# \u05B8\uFFFD\uFFFD\u04E6\uFFFD\u00F5\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD\u0123\uFFFD\uFFFD,\u012C\uFFFD\uFFFD\u03AAcom.p6spy.engine.spy.P6SpyFactory
#modulelist=com.p6spy.engine.spy.P6SpyFactory,com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory

# \uFFFD\uFFFD\u02B5JDBC driver , \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD \uFFFD\uFFFD\uFFFD\uFFFD \uFFFD\u05B8\uFFFD \u012C\uFFFD\uFFFD\u03AA\uFFFD\uFFFD
#driverlist=

# \uFFFD\u01F7\uFFFD\uFFFD\u0536\uFFFD\u02E2\uFFFD\uFFFD \u012C\uFFFD\uFFFD flase
#autoflush=false

# \uFFFD\uFFFD\uFFFD\uFFFDSimpleDateFormat\uFFFD\uFFFD\uFFFD\u06B8\uFFFD\u02BD \u012C\uFFFD\uFFFD\u03AA\uFFFD\uFFFD
#dateformat=

# \uFFFD\uFFFD\u04E1\uFFFD\uFFFD\u057B\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2 \u012C\uFFFD\uFFFDflase
#stacktrace=false

# \uFFFD\uFFFD\uFFFD stacktrace=true\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B8\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0439\uFFFD\uFFFD\u02E1\uFFFD
#stacktraceclass=

# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00BC\uFFFD\uFFFD\uFFFD
#reloadproperties=false

# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\u00BC\uFFFD\uFFFD\u0635\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03BB:\uFFFD\uFFFD \u012C\uFFFD\uFFFD60s
#reloadpropertiesinterval=60

# \u05B8\uFFFD\uFFFD Log \uFFFD\uFFFD appender\uFFFD\uFFFD\u0221\u05B5\uFFFD\uFFFD
#appender=com.p6spy.engine.spy.appender.Slf4JLogger
#appender=com.p6spy.engine.spy.appender.StdoutLogger
#appender=com.p6spy.engine.spy.appender.FileLogger

# \u05B8\uFFFD\uFFFD Log \uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD \u012C\uFFFD\uFFFD spy.log
#logfile=spy.log

# \u05B8\uFFFD\uFFFD\uFFFD\u01F7\uFFFD\u00FF\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD Log\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03AA false \uFFFD\uFFFD\u00FF\uFFFD\u03B6\uFFFD\uFFFD\uFFFD\uFFFD\u023D\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD \u012C\uFFFD\uFFFDtrue
#append=true

# \u05B8\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02BD  \u012C\uFFFD\uFFFD\u03AAcom.p6spy.engine.spy.appender.SingleLineFormat , \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD \uFFFD\uFFFD\uFFFD\uFFFD\u02BD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#logMessageFormat=com.p6spy.engine.spy.appender.SingleLineFormat
# \u04B2\uFFFD\uFFFD\uFFFD\u0532\uFFFD\uFFFD\uFFFD  com.p6spy.engine.spy.appender.CustomLineFormat \uFFFD\uFFFD\uFFFD\u0536\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02BD, \u012C\uFFFD\uFFFD\u05B5\uFFFD\uFFFD%(currentTime)|%(executionTime)|%(category)|connection%(connectionId)|%(sqlSingleLine)
# \uFFFD\uFFFD\uFFFD\u00F5\u0131\uFFFD\uFFFD\uFFFD\u03AA:
#   %(connectionId)            connection id
#   %(currentTime)             \uFFFD\uFFFD\u01F0\u02B1\uFFFD\uFFFD
#   %(executionTime)           \u05B4\uFFFD\u043A\uFFFD\u02B1
#   %(category)                \u05B4\uFFFD\u0437\uFFFD\uFFFD\uFFFD
#   %(effectiveSql)            \uFFFD\u1F7B\uFFFD\uFFFDSQL \uFFFD\uFFFD\uFFFD\uFFFD
#   %(effectiveSqlSingleLine)  \uFFFD\u1F7B\uFFFD\uFFFDSQL \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02BE
#   %(sql)                     \u05B4\uFFFD\u0435\uFFFD\uFFFD\uFFFD\u02B5SQL\uFFFD\uFFFD\u48EC\uFFFD\uFFFD\uFFFD\u6EFB\u057C\u03BB
#   %(sqlSingleLine)           \u05B4\uFFFD\u0435\uFFFD\uFFFD\uFFFD\u02B5SQL\uFFFD\uFFFD\u48EC\uFFFD\uFFFD\uFFFD\u6EFB\u057C\u03BB \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02BE
#customLogMessageFormat=%(currentTime)|%(executionTime)|%(category)|connection%(connectionId)|%(sqlSingleLine)

# date\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B6\u03BC\uFFFD\u00BC\uFFFD\uFFFD\u05BE\u02B1\u02B9\uFFFD\u00F5\uFFFD\uFFFD\uFFFD\uFFFD\u06B8\uFFFD\u02BD \u012C\uFFFD\uFFFDdd-MMM-yy
#databaseDialectDateFormat=dd-MMM-yy

# boolean\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B6\u03BC\uFFFD\u00BC\uFFFD\uFFFD\u05BE\u02B1\u02B9\uFFFD\u00F5\uFFFD\uFFFD\uFFFD\uFFFD\u06B8\uFFFD\u02BD \u012C\uFFFD\uFFFDboolean \uFFFD\uFFFD\u0461\u05B5numeric
#databaseDialectBooleanFormat=boolean

# \uFFFD\u01F7\uFFFD\u0368\uFFFD\uFFFDjmx\uFFFD\uFFFD\u00B6\uFFFD\uFFFD\uFFFD\uFFFD \u012C\uFFFD\uFFFDtrue
#jmx=true

# \uFFFD\uFFFD\uFFFDjmx\uFFFD\uFFFD\uFFFD\uFFFD\u03AAtrue \u05B8\uFFFD\uFFFD\u0368\uFFFD\uFFFDjmx\uFFFD\uFFFD\u00B6\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\u01F0\u05FA \u012C\uFFFD\uFFFD\u03AA\uFFFD\uFFFD
# com.p6spy(.<jmxPrefix>)?:name=<optionsClassName>
#jmxPrefix=

# \uFFFD\u01F7\uFFFD\uFFFD\uFFFD\u02BE\uFFFD\uFFFD\uFFFD\uFFFD \u012C\uFFFD\uFFFDfalse
#useNanoTime=false

# \u02B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0534 JNDI
#realdatasource=/RealMySqlDS
# \u02B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0534 datasource class
#realdatasourceclass=com.mysql.jdbc.jdbc2.optional.MysqlDataSource

# \u02B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0534\uFFFD\uFFFD\u042F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00F2\uFFFD\uFFFD\uFFFD \uFFFD\uFFFD k=v \uFFFD\uFFFD\u02BD\u05B8\uFFFD\uFFFD \uFFFD\uFFFD \uFFFD\u05BA\uFFFD \uFFFD\u05B8\uFFFD
#realdatasourceproperties=port;3306,serverName;myhost,databaseName;jbossdb,foo;bar

# jndi\uFFFD\uFFFD\uFFFD\uFFFD\u0534\uFFFD\uFFFD\uFFFD\uFFFD
# \uFFFD\uFFFD\uFFFD\uFFFD JNDI \uFFFD\uFFFD\uFFFD\uFFFD\u0534\uFFFD\uFFFD NamingContextFactory\uFFFD\uFFFD
#jndicontextfactory=org.jnp.interfaces.NamingContextFactory
# \uFFFD\uFFFD\uFFFD\uFFFD JNDI \uFFFD\uFFFD\uFFFD\uFFFD\u0534\uFFFD\uFFFD\uFFFD\u1E69\uFFFD\u07F5\uFFFD URL\uFFFD\uFFFD
#jndicontextproviderurl=localhost:1099
# \uFFFD\uFFFD\uFFFD\uFFFD JNDI \uFFFD\uFFFD\uFFFD\uFFFD\u0534\uFFFD\uFFFD\u04BB\u0429\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2\uFFFD\uFFFD\uFFFD\u0537\u05BA\u0177\u05B8\uFFFD\uFFFD\uFFFD
#jndicontextcustom=java.naming.factory.url.pkgs;org.jboss.naming:org.jnp.interfaces

# \uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD \u012C\uFFFD\uFFFDfalse\uFFFD\uFFFD \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\u0427\u01F0\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD include/exclude/sqlexpression
#filter=false

# \uFFFD\uFFFD\uFFFD\uFFFD Log \u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0131\uFFFD\uFFFD\uFFFD\uFFFD\u0431\uFFFD\uFFFD\u0536\uFFFD\uFFFD\u0177\u05B8\uFFFD \u012C\uFFFD\uFFFD\u03AA\uFFFD\uFFFD
#include=
# \uFFFD\uFFFD\uFFFD\uFFFD Log \u02B1\uFFFD\uFFFD\uFFFD\u0173\uFFFD\uFFFD\u0131\uFFFD\uFFFD\uFFFD\uFFFD\u0431\uFFFD\uFFFD\u0536\uFFFD\uFFFD\u0177\u05B8\uFFFD \u012C\uFFFD\uFFFD\u03AA\uFFFD\uFFFD
#exclude=

# \uFFFD\uFFFD\uFFFD\uFFFD Log \u02B1\uFFFD\uFFFD SQL \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02BD\uFFFD\uFFFD\uFFFD\uFFFD  \u012C\uFFFD\uFFFD\u03AA\uFFFD\uFFFD
#sqlexpression=

#\uFFFD\uFFFD\u02BE\u05B8\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD Log \u02B1\uFFFD\u0176\u04F5\u0137\uFFFD\uFFFD\uFFFD\uFFFD\u0431\uFFFD\u0221\u05B5: error, info, batch, debug, statement,
#commit, rollback, result and resultset are valid values
# (\u012C\uFFFD\uFFFD info,debug,result,resultset,batch)
#excludecategories=info,debug,result,resultset,batch

# \uFFFD\u01F7\uFFFD\uFFFD\uFFFD\u02F6\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B6\uFFFD
# (default is false)
#excludebinary=false

# P6Log \u0123\uFFFD\uFFFD\u05B4\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00E3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B5 (\uFFFD\u053A\uFFFD\uFFFD\uFFFD\u03AA\uFFFD\uFFFD\u03BB)\uFFFD\uFFFD\u05BB\uFFFD\u0435\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\u017D\uFFFD\uFFFD\u043C\uFFFD\u00BC Log\uFFFD\uFFFD \u012C\uFFFD\uFFFD\u03AA0
#executionThreshold=

# P6Outage \u0123\uFFFD\uFFFD\uFFFD\u01F7\uFFFD\uFFFD\u00BC\uFFFD\u03F3\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0435\uFFFD\uFFFD\uFFFD\uFFFD \u012C\uFFFD\uFFFDfalse
# outagedetection=true|false
# P6Outage \u0123\uFFFD\uFFFD\u05B4\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00E3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B5 \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03AA\uFFFD\uFFFD\u03BB)\uFFFD\uFFFD\uFFFD\uFFFD\u05BB\uFFFD\u0435\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\u017D\uFFFD\uFFFD\u043C\uFFFD\u00BC Log\uFFFD\uFFFD \u012C\uFFFD\uFFFD30s
# outagedetectioninterval=integer time (seconds)

#\uFFFD\uFFFD\uFFFD\uFFFD
module.log=com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory
# \uFFFD\u0536\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\u04E1
logMessageFormat=com.springboot.common.config.P6SpyLogger
#logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
#customLogMessageFormat=%(currentTime) | SQL\uFFFD\uFFFD\u02B1\uFFFD\uFFFD %(executionTime) ms | \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2\uFFFD\uFFFD %(category)-%(connectionId) | \u05B4\uFFFD\uFFFD\uFFFD\uFFFD\u48FA %(sql)
# \u02B9\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\u03F5\u0373\uFFFD\uFFFD\u00BCsql
appender=com.p6spy.engine.spy.appender.Slf4JLogger
## \uFFFD\uFFFD\uFFFD\u00FC\uFFFD\u00BCLog\uFFFD\uFFFD\uFFFD\uFFFD
excludecategories=info,debug,result,batc,resultset
# \uFFFD\uFFFD\uFFFD\uFFFD\u02B9\uFFFD\uFFFDp6spy driver\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
deregisterdrivers=true
# \uFFFD\uFFFD\uFFFD\u06B8\uFFFD\u02BD
dateformat=yyyy-MM-dd HH:mm:ss
# \u02B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
driverlist=com.mysql.cj.jdbc.Driver
# \uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDSQL\uFFFD\uFFFD\u00BC
outagedetection=true
# \uFFFD\uFFFDSQL\uFFFD\uFFFD\u00BC\uFFFD\uFFFD\u05FC \uFFFD\uFFFD
outagedetectioninterval=3